﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwarmClient", "SwarmClient\SwarmClient.csproj", "{AEBC4547-9DAE-4DBF-B5E9-02CED730ECC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwarmTests", "SwarmTests\SwarmTests.csproj", "{CFD79839-3505-409D-9B15-8A547D893167}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwarmServer", "SwarmServer\SwarmServer.csproj", "{54C3BA54-35E1-4060-B37E-665E029AE1C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwarmCore", "SwarmCore\SwarmCore.csproj", "{E18E8C0A-AEB9-4B22-A8EC-ED37E9C1CEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEBC4547-9DAE-4DBF-B5E9-02CED730ECC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEBC4547-9DAE-4DBF-B5E9-02CED730ECC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEBC4547-9DAE-4DBF-B5E9-02CED730ECC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEBC4547-9DAE-4DBF-B5E9-02CED730ECC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFD79839-3505-409D-9B15-8A547D893167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD79839-3505-409D-9B15-8A547D893167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD79839-3505-409D-9B15-8A547D893167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD79839-3505-409D-9B15-8A547D893167}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C3BA54-35E1-4060-B37E-665E029AE1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C3BA54-35E1-4060-B37E-665E029AE1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C3BA54-35E1-4060-B37E-665E029AE1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C3BA54-35E1-4060-B37E-665E029AE1C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E18E8C0A-AEB9-4B22-A8EC-ED37E9C1CEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E18E8C0A-AEB9-4B22-A8EC-ED37E9C1CEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E18E8C0A-AEB9-4B22-A8EC-ED37E9C1CEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E18E8C0A-AEB9-4B22-A8EC-ED37E9C1CEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F8B9929-EFFB-4DB9-B206-185B19F85B6D}
	EndGlobalSection
EndGlobal
